* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

main {
  align-items: center;
  width: 100%;
  height: 100vh;
}

.title {
  text-align: center;
  padding: 24px 0;
}
.main-title {
  font-size: 28px;
}

.sub-title > h3 {
  line-height: 80px;
}

form {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  row-gap: 28px;
  width: 100%;
  height: 50%;
}

.item {
  row-gap: 6px;
}

input {
  padding: 10px;
  border: 2px solid rgb(219, 215, 215);
  outline: none;
  border-radius: 3px;
}

button {
  width: 120px;
  padding: 10px;
  margin-bottom: 28px;
  border: none;
  cursor: pointer;
  background-color: #6558f5;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
}
